{
  "name": "corona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn dev",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "npx babel src --ignore 'node_modules','compiled' --out-dir compiled --copy-files"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "convert-csv-to-json": "^0.0.15",
    "cors": "^2.8.5",
    "csvjson": "^5.1.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "geolib": "^3.2.1",
    "i18n-iso-countries": "^5.1.0",
    "lodash": "^4.17.15"
  }
}
